# REF: https://github.com/livingbio/ffmpeg-gl-transition

FROM python:3

# ref: https://trac.ffmpeg.org/wiki/CompilationGuide/Ubuntu
RUN apt update && \
    apt install -y -q autoconf automake build-essential \
        cmake \
        git-core \
        libass-dev \
        libfreetype6-dev \
        libsdl2-dev \
        libtool \
        libva-dev \
        libvdpau-dev \
        libvorbis-dev \
        libxcb1-dev \
        libxcb-shm0-dev \
        libxcb-xfixes0-dev \
        pkg-config \
        texinfo \
        wget \
        zlib1g-dev

RUN mkdir -p ~/ffmpeg_sources ~/bin

# NASM
RUN cd ~/ffmpeg_sources && \
    wget -q https://www.nasm.us/pub/nasm/releasebuilds/2.13.03/nasm-2.13.03.tar.bz2 && \
    tar xjf nasm-2.13.03.tar.bz2 && \
    cd nasm-2.13.03 && \
    ./autogen.sh && \
    PATH="$HOME/bin:$PATH" ./configure --prefix="$HOME/ffmpeg_build" --bindir="$HOME/bin" && \
    make && \
    make install

# YASM
RUN cd ~/ffmpeg_sources && \
    wget -q -O yasm-1.3.0.tar.gz https://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz && \
    tar xzf yasm-1.3.0.tar.gz && \
    cd yasm-1.3.0 && \
    ./configure --prefix="$HOME/ffmpeg_build" --bindir="$HOME/bin" && \
    make && \
    make install

# libx264
RUN cd ~/ffmpeg_sources && \
    git -C x264 pull 2> /dev/null || git clone --quiet --depth 1 https://git.videolan.org/git/x264 && \
    cd x264 && \
    PATH="$HOME/bin:$PATH" PKG_CONFIG_PATH="$HOME/ffmpeg_build/lib/pkgconfig" ./configure --prefix="$HOME/ffmpeg_build" --bindir="$HOME/bin" --enable-static --enable-pic && \
    PATH="$HOME/bin:$PATH" make && \
    make install

# libx265
RUN apt-get install -q -y mercurial libnuma-dev && \
    cd ~/ffmpeg_sources && \
    if cd x265 2> /dev/null; then hg pull && hg update; else hg clone https://bitbucket.org/multicoreware/x265; fi && \
    cd x265/build/linux && \
    PATH="$HOME/bin:$PATH" cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="$HOME/ffmpeg_build" -DENABLE_SHARED=off ../../source && \
    PATH="$HOME/bin:$PATH" make && \
    make install

# libvpx
RUN cd ~/ffmpeg_sources && \
    git -C libvpx pull 2> /dev/null || git clone --quiet --depth 1 https://chromium.googlesource.com/webm/libvpx.git && \
    cd libvpx && \
    PATH="$HOME/bin:$PATH" ./configure --prefix="$HOME/ffmpeg_build" --disable-examples --disable-unit-tests --enable-vp9-highbitdepth --as=yasm && \
    PATH="$HOME/bin:$PATH" make && \
    make install

# libfdk-aac
RUN cd ~/ffmpeg_sources && \
    git -C fdk-aac pull 2> /dev/null || git clone --quiet --depth 1 https://github.com/mstorsjo/fdk-aac && \
    cd fdk-aac && \
    autoreconf -fiv && \
    ./configure --prefix="$HOME/ffmpeg_build" --disable-shared && \
    make && \
    make install

# libmp3lame
RUN cd ~/ffmpeg_sources && \
    wget -q -O lame-3.100.tar.gz https://downloads.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz && \
    tar xzf lame-3.100.tar.gz && \
    cd lame-3.100 && \
    PATH="$HOME/bin:$PATH" ./configure --prefix="$HOME/ffmpeg_build" --bindir="$HOME/bin" --disable-shared --enable-nasm && \
    PATH="$HOME/bin:$PATH" make && \
    make install

# libopus
RUN cd ~/ffmpeg_sources && \
    git -C opus pull 2> /dev/null || git clone --quiet --depth 1 https://github.com/xiph/opus.git && \
    cd opus && \
    ./autogen.sh && \
    ./configure --prefix="$HOME/ffmpeg_build" --disable-shared && \
    make && \
    make install

# libaom
RUN cd ~/ffmpeg_sources && \
    git -C aom pull 2> /dev/null || git clone --quiet --depth 1 https://aomedia.googlesource.com/aom && \
    mkdir aom_build && \
    cd aom_build && \
    PATH="$HOME/bin:$PATH" cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="$HOME/ffmpeg_build" -DENABLE_SHARED=off -DENABLE_NASM=on ../aom && \
    PATH="$HOME/bin:$PATH" make && \
    make install

# FFMPEG-GL-TRANSITION
RUN cd ~/ffmpeg_sources && \
    git -C libglvnd pull 2> /dev/null || git clone --quiet --depth 1 https://github.com/NVIDIA/libglvnd && \
    apk -y -q install unzip \
    libxext-dev libx11-dev x11proto-gl-dev && \
    cd libglvnd && ./autogen.sh && ./configure && make && make install

RUN apt install -y -q mesa-libGLU mesa-libGLU-devel

# DUE to https://github.com/nigels-com/glew/issues/65
RUN cd ~/ffmpeg_sources && \
    wget -q https://github.com/nigels-com/glew/releases/download/glew-2.1.0/glew-2.1.0.tgz && \
    tar xzf glew-2.1.0.tgz && \
    cd glew-2.1.0 && \
    apt install -y -q build-essential libxmu-dev libxi-dev libgl-dev cmake git && \
    apt install -y -q libegl1-mesa-dev && \
    # make SYSTEM=linux-egl && make install
    cd build && cmake ./cmake && make -j4

COPY . /ffmpeg-gl-transition/

# FFMPEG
RUN cd ~/ffmpeg_sources && \
    wget -q -O ffmpeg-snapshot.tar.bz2 https://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2 && \
    tar xjf ffmpeg-snapshot.tar.bz2 && \
    cd ffmpeg && \
    # BEGIN ffmpeg-transition
    ln -s /ffmpeg-gl-transition/vf_gltransition.c libavfilter/ && \
    git apply /ffmpeg-gl-transition/ffmpeg.diff && \
    # END ffmpeg-transition
    PATH="$HOME/bin:$PATH" PKG_CONFIG_PATH="$HOME/ffmpeg_build/lib/pkgconfig" ./configure \
        --prefix="$HOME/ffmpeg_build" \
        --pkg-config-flags="--static" \
        --extra-cflags="-I$HOME/ffmpeg_build/include" \
        --extra-ldflags="-L$HOME/ffmpeg_build/lib;/usr/lib64" \
        --extra-libs="-lpthread -lm" \
        --bindir="$HOME/bin" \
        --enable-gpl \
        --enable-libaom \
        --enable-libass \
        --enable-libfdk-aac \
        --enable-libfreetype \
        # --enable-libmp3lame \
        # --enable-libtheora \  # not found
        --enable-libopus \
        # --enable-libxvid \    # not found
        --enable-libvorbis \
        --enable-libvpx \
        --enable-libx264 \
        --enable-libx265 \
        --enable-nonfree \
        --enable-opengl \
        --enable-filter=gltransition \
        --extra-libs='-lEGL' \
        && \
    PATH="$HOME/bin:$PATH" make && \
    make install && \
    hash -r

RUN ./ffmpeg -v 0 -filters | grep gltransition
